{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@crm-psa/config/*": ["packages/config/src/*"],
      "@crm-psa/core/*": ["packages/core/src/*"],
      "@crm-psa/http/*": ["packages/http/src/*"],
      "@crm-psa/queue/*": ["packages/queue/src/*"],
      "@crm-psa/security/*": ["packages/security/src/*"],
      "@crm-psa/drive/*": ["packages/drive/src/*"],
      "@crm-psa/slack/*": ["packages/slack/src/*"],
      "@crm-psa/llm/*": ["packages/llm/src/*"],
      "@crm-psa/metrics/*": ["packages/metrics/src/*"]
    }
  }
}
