{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "build/**"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "e2e": {
      "dependsOn": [
        "build"
      ],
      "outputs": [
        "apps/web/test-results/**",
        "apps/api/test-results/**"
      ]
    }
  }
}
