{
  "name": "@crm-psa/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "NODE_ENV=production node dist/index.js",
    "build": "tsc -p tsconfig.build.json",
    "lint": "biome lint src",
    "format": "biome format --write src",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "vitest run --config vitest.e2e.config.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@crm-psa/config": "workspace:*",
    "@crm-psa/core": "workspace:*",
    "@crm-psa/drive": "workspace:*",
    "@crm-psa/http": "workspace:*",
    "@crm-psa/llm": "workspace:*",
    "@crm-psa/metrics": "workspace:*",
    "@crm-psa/queue": "workspace:*",
    "@crm-psa/security": "workspace:*",
    "@crm-psa/slack": "workspace:*",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/csrf-protection": "^7.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^8.0.1",
    "@fastify/multipart": "^9.2.1",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/sensible": "^6.0.3",
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "^5.2.3",
    "@fastify/under-pressure": "^9.0.3",
    "@googleapis/docs": "^2.0.0",
    "@googleapis/drive": "^5.0.0",
    "@opentelemetry/api": "~1.7.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.48.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.48.0",
    "@opentelemetry/resources": "^1.21.0",
    "@opentelemetry/sdk-metrics": "^1.21.0",
    "@opentelemetry/sdk-node": "^0.48.0",
    "@opentelemetry/semantic-conventions": "^1.21.0",
    "@prisma/client": "^5.15.0",
    "@slack/web-api": "^6.11.1",
    "bullmq": "^4.13.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.27.0",
    "fastify-raw-body": "^5.0.0",
    "fastify-plugin": "^4.5.1",
    "fastify-type-provider-zod": "^2.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pino": "^9.0.0",
    "pino-http": "^9.0.0",
    "prisma": "^5.15.0",
    "tslib": "^2.6.2",
    "undici": "^6.14.1",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.30",
    "@vitest/coverage-v8": "^1.5.0",
    "supertest": "^6.3.4",
    "tsx": "^4.7.1",
    "vitest": "^1.5.0"
  }
}
